-- MySQL Script generated by MySQL Workbench
-- Tue 28 Nov 2017 01:02:42 AM -05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Nanny
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Nanny
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Nanny` DEFAULT CHARACTER SET latin1 ;
USE `Nanny` ;

-- -----------------------------------------------------
-- Table `Nanny`.`USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Nanny`.`USER` (
  `iduser` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `birthday` DATE NULL DEFAULT NULL,
  `idnumber` VARCHAR(45) NULL DEFAULT NULL,
  `city` VARCHAR(45) NULL DEFAULT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `user_role` INT(11) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Nanny`.`CLIENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Nanny`.`CLIENT` (
  `idclient` INT(11) NOT NULL AUTO_INCREMENT,
  `iduser` INT(11) NOT NULL,
  `num_kids` INT(11) NOT NULL,
  `address_kids` VARCHAR(45) NOT NULL,
  `emergency_contact` VARCHAR(45) NULL DEFAULT NULL,
  `emergency_phone` VARCHAR(45) NULL DEFAULT NULL,
  `realation` VARCHAR(45) NULL DEFAULT NULL,
  `work_address` VARCHAR(45) NULL DEFAULT NULL,
  `work_phone` VARCHAR(45) NULL DEFAULT NULL,
  `idnanny` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idclient`),
  INDEX `fk_Cliente_1_idx` (`iduser` ASC),
  CONSTRAINT `fk_CLIENT_1`
    FOREIGN KEY (`iduser`)
    REFERENCES `Nanny`.`USER` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Nanny`.`Babies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Nanny`.`Babies` (
  `idBabys` INT(11) NOT NULL AUTO_INCREMENT,
  `idCliente` INT(11) NOT NULL,
  `Edad` INT(11) NULL DEFAULT NULL,
  `Sexo` VARCHAR(45) NULL DEFAULT NULL,
  `Condicion` INT(11) NULL DEFAULT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idBabys`),
  INDEX `fk_Babys_1_idx` (`idCliente` ASC),
  CONSTRAINT `fk_Babys_1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `Nanny`.`CLIENT` (`idclient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Nanny`.`Condiciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Nanny`.`Condiciones` (
  `idCondiciones` INT(11) NOT NULL,
  `Condicion` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`idCondiciones`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Nanny`.`Babys_Condiciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Nanny`.`Babys_Condiciones` (
  `idBabys_Condiciones` INT(11) NOT NULL AUTO_INCREMENT,
  `idBaby` INT(11) NOT NULL,
  `idCondiciones` INT(11) NOT NULL,
  `Tratamiento` VARCHAR(45) NULL DEFAULT NULL,
  `Medicamento` VARCHAR(45) NULL DEFAULT NULL,
  `Tel_Emergencia` VARCHAR(45) NULL DEFAULT NULL,
  `Nombre_Emergencia` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idBabys_Condiciones`),
  INDEX `fk_Babys_Condiciones_1_idx` (`idBaby` ASC),
  INDEX `fk_Babys_Condiciones_2_idx` (`idCondiciones` ASC),
  CONSTRAINT `fk_Babys_Condiciones_1`
    FOREIGN KEY (`idBaby`)
    REFERENCES `Nanny`.`Babies` (`idBabys`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Babys_Condiciones_2`
    FOREIGN KEY (`idCondiciones`)
    REFERENCES `Nanny`.`Condiciones` (`idCondiciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Nanny`.`NANNY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Nanny`.`NANNY` (
  `idnanny` INT(11) NOT NULL AUTO_INCREMENT,
  `iduser` INT(11) NOT NULL,
  `studies` VARCHAR(45) NULL DEFAULT NULL,
  `availability` INT(11) NOT NULL,
  `start_time` TIME NOT NULL,
  `date_time` TIME NOT NULL,
  `price` DOUBLE NOT NULL,
  `specialty` VARCHAR(45) NULL DEFAULT NULL,
  `assigned` INT(11) NOT NULL,
  PRIMARY KEY (`idnanny`),
  INDEX `fk_Nanny_1_idx` (`iduser` ASC),
  CONSTRAINT `fk_NANNY_1`
    FOREIGN KEY (`iduser`)
    REFERENCES `Nanny`.`USER` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
